In [7]:
import pandas as pd
import numpy as np 
import matplotlib as mpl
import seaborn as sns

import warnings
warnings.simplefilter(action='ignore')

In [8]:
df = pd.read_csv("..\Datasets\PrevalenceofUndernourishment_2016_2020_Percent_byCountry.csv")
df.describe()

,Area Code (M49),Element Code,Year Code,Year,Flag,Flag Description
count,1222.000000,1222.0,1222.000000,1222.000000,0.0,0.0
mean,439.767594,6121.0,2017.978723,2017.978723,NaN,NaN
std,251.628244,0.0,1.407086,1.407086,NaN,NaN
min,4.000000,6121.0,2016.000000,2016.000000,NaN,NaN
25%,226.000000,6121.0,2017.000000,2017.000000,NaN,NaN
50%,440.000000,6121.0,2018.000000,2018.000000,NaN,NaN
75%,659.000000,6121.0,2019.000000,2019.000000,NaN,NaN
max,894.000000,6121.0,2020.000000,2020.000000,NaN,NaN

**Data Preprocessing**

1. Removing unnecessary columns
2. Dealing with NA/empty cells
3. Transformation of raw data in usable data
4.

In [9]:
## Removing Unnecessary Columns

cols = ["Area Code (M49)", "Area", "Item", "Year", "Value", "Unit"]
df1 = df[cols]

In [10]:
## Dealing with NA/Empty Cells

# Method 1 => Removing all empty rows
def remove_NaN_rows(df_in: pd.DataFrame, val_col_name: str):
    df_out = df_in.loc[df_in[val_col_name].notna(), :]
    return df_out

# Method 2 => Replacing NaN with mean value
def replace_NaN_with_mean(df_in: pd.DataFrame, val_col_name: str):
    ...

df1 = remove_NaN_rows(df_in=df1, val_col_name="Value")
# df1 = replace_NaN_with_mean(df_in=df1, val_col_name="Value")

In [11]:
## Transforming Data

"""
Steps:
    1) Generate dictionary: k == Year, v == list of values corresponding to the year
    2) Create 5 new cols for each Year
    3) Assign values into the 5 cols based on dictionary
    4) Drop unnecessary cols
    5) Shift values into a single row and remove extra rows
"""

year_l = [2016, 2017, 2018, 2019, 2020]

d = {}
for y in year_l:
    d[y] = df1.loc[df1["Year"] == y, "Value"]

for j in range(len(year_l)):
    col_name = f"{df1['Item'][0]} {year_l[j]}"
    df1[col_name] = 0


for k,v in d.items():
    df1.loc[v.index, f"{df1['Item'][0]} {str(k)}"] = v

df1 = df1.drop(["Item", "Year", "Value"], axis=1, inplace=False)

columns = df1.columns[-5:]
df1[columns[1]] = df1[columns[1]].shift(periods=-1, fill_value="0")
df1[columns[2]] = df1[columns[2]].shift(periods=-2, fill_value="0")
df1[columns[3]] = df1[columns[3]].shift(periods=-3, fill_value="0")
df1[columns[4]] = df1[columns[4]].shift(periods=-4, fill_value="0")
df1 = df1.iloc[::5, 1:].reset_index(drop=True)

In [12]:
df1 = df1.replace("<2.5", "1.5")
df1

,Area,Unit,2.1.1 Prevalence of undernourishment (%) 2016,2.1.1 Prevalence of undernourishment (%) 2017,2.1.1 Prevalence of undernourishment (%) 2018,2.1.1 Prevalence of undernourishment (%) 2019,2.1.1 Prevalence of undernourishment (%) 2020
0,Afghanistan,%,22.2,23,24,26.9,29.8
1,Albania,%,4.7,4.7,4.6,4.3,3.9
2,Algeria,%,2.8,2.7,1.5,1.5,1.5
3,Angola,%,15.4,15.4,15.7,17.9,20.8
4,Argentina,%,2.6,3.1,3.4,3.5,3.7
...,...,...,...,...,...,...,...
156,Uzbekistan,%,1.5,1.5,1.5,1.5,1.5
157,Vanuatu,%,11.2,12.3,12.6,12.4,11.9
158,Venezuela (Bolivarian Republic of),%,16.4,22.2,22.7,24.9,22.9
159,Viet Nam,%,7.8,7.2,6.8,6.2,5.7
160,Yemen,%,46.1,46.6,44.7,42.8,41.4