In [1]:
import pandas as pd
import numpy as np 
import matplotlib as mpl
import seaborn as sns

In [4]:
df = pd.read_csv("..\Datasets\Original\AreaCode_ISO3Code_conversion.csv")
df.head(15)

,Country Code,Country,M49 Code,ISO2 Code,ISO3 Code,Start Year,End Year
0,2,Afghanistan,4.0,AF,AFG,NaN,NaN
1,5100,Africa,2.0,F5100,X06,NaN,NaN
2,284,Åland Islands,248.0,F284,ALA,NaN,NaN
3,3,Albania,8.0,AL,ALB,NaN,NaN
4,4,Algeria,12.0,DZ,DZA,NaN,NaN
5,5,American Samoa,16.0,AS,ASM,NaN,NaN
6,5200,Americas,19.0,F5200,X21,NaN,NaN
7,6,Andorra,20.0,AD,AND,NaN,NaN
8,7,Angola,24.0,AO,AGO,NaN,NaN
9,258,Anguilla,660.0,AI,AIA,NaN,NaN
10,5848,Annex I countries,907.0,F5848,F5848,NaN,NaN
11,5600,Antarctic Region,912.0,F5600,F5600,NaN,NaN
12,30,Antarctica,10.0,AQ,ATA,NaN,NaN
13,8,Antigua and Barbuda,28.0,AG,ATG,NaN,NaN
14,9,Argentina,32.0,AR,ARG,NaN,NaN

In [12]:
df.columns

Index(['Country Code', 'Country', 'M49 Code', 'ISO2 Code', 'ISO3 Code',
       'Start Year', 'End Year'],
      dtype='object')