In [2]:
import pandas as pd
import numpy as np 
import matplotlib as mpl
import seaborn as sns

In [3]:
FEATURE = "Immunization_Measles"
df = pd.read_csv("..\..\datasets\Original\%s.csv" % FEATURE)
df

,Country Name,Country Code,Series Name,Series Code,2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019],2020 [YR2020]
0,Afghanistan,AFG,"Immunization, measles (% of children ages 12-2...",SH.IMM.MEAS,64,67,71,64,66
1,Albania,ALB,"Immunization, measles (% of children ages 12-2...",SH.IMM.MEAS,96,96,94,95,91
2,Algeria,DZA,"Immunization, measles (% of children ages 12-2...",SH.IMM.MEAS,94,88,80,80,80
3,American Samoa,ASM,"Immunization, measles (% of children ages 12-2...",SH.IMM.MEAS,..,..,..,..,..
4,Andorra,AND,"Immunization, measles (% of children ages 12-2...",SH.IMM.MEAS,97,99,99,99,98
...,...,...,...,...,...,...,...,...,...
266,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
267,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
268,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
269,Data from database: World Development Indicators,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
270,Last Updated: 09/16/2022,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## Skeleton dataframe

In [4]:
columns = ["Country Code"]
df.drop_duplicates(subset=columns, keep="first")
df_new = df[columns[0]].unique()
df_new = pd.DataFrame(df_new, columns=columns)
df.rename(columns={"Country Code": "ISO3_Code"}, inplace=True)
df_new.rename(columns={"Country Code": "ISO3_Code"}, inplace=True)
df_new.shape

(267, 1)

In [5]:
df_code = pd.read_csv("../../datasets/Original/AreaCode_ISO3Code_conversion.csv")
df_code = df_code[["Country", "ISO3 Code", "M49 Code"]]
df_new = df_new.join(df_code.set_index("ISO3 Code"), on="ISO3_Code", validate="1:1")
df_new

    ISO3_Code         Country  M49 Code
0         AFG     Afghanistan       4.0
1         ALB         Albania       8.0
2         DZA         Algeria      12.0
3         ASM  American Samoa      16.0
4         AND         Andorra      20.0
..        ...             ...       ...
262       SSA             NaN       NaN
263       TSS             NaN       NaN
264       UMC             NaN       NaN
265       WLD             NaN       NaN
266       NaN             NaN       NaN

[267 rows x 3 columns]

In [6]:
df_new.rename(columns={"ISO3 Code": "ISO3_Code", "Country": "Country_Name", "M49 Code": "M49_Code"}, inplace=True)
df_new.head()

  ISO3_Code    Country_Name  M49_Code
0       AFG     Afghanistan       4.0
1       ALB         Albania       8.0
2       DZA         Algeria      12.0
3       ASM  American Samoa      16.0
4       AND         Andorra      20.0

In [7]:
df_new[df_new["Country_Name"].isnull()]

    ISO3_Code Country_Name  M49_Code
39        CHI          NaN       NaN
105       XKX          NaN       NaN
217       AFE          NaN       NaN
218       AFW          NaN       NaN
219       ARB          NaN       NaN
220       CSS          NaN       NaN
221       CEB          NaN       NaN
222       EAR          NaN       NaN
223       EAS          NaN       NaN
224       EAP          NaN       NaN
225       TEA          NaN       NaN
226       EMU          NaN       NaN
227       ECS          NaN       NaN
228       ECA          NaN       NaN
229       TEC          NaN       NaN
230       EUU          NaN       NaN
231       FCS          NaN       NaN
232       HPC          NaN       NaN
233       HIC          NaN       NaN
234       IBD          NaN       NaN
235       IBT          NaN       NaN
236       IDB          NaN       NaN
237       IDX          NaN       NaN
238       IDA          NaN       NaN
239       LTE          NaN       NaN
240       LCN          NaN       NaN
241       LAC          NaN       NaN
242       TLA          NaN       NaN
243       LDC          NaN       NaN
244       LMY          NaN       NaN
245       LIC          NaN       NaN
246       LMC          NaN       NaN
247       MEA          NaN       NaN
248       MNA          NaN       NaN
249       TMN          NaN       NaN
250       MIC          NaN       NaN
251       NAC          NaN       NaN
252       INX          NaN       NaN
253       OED          NaN       NaN
254       OSS          NaN       NaN
255       PSS          NaN       NaN
256       PST          NaN       NaN
257       PRE          NaN       NaN
258       SST          NaN       NaN
259       SAS          NaN       NaN
260       TSA          NaN       NaN
261       SSF          NaN       NaN
262       SSA          NaN       NaN
263       TSS          NaN       NaN
264       UMC          NaN       NaN
265       WLD          NaN       NaN
266       NaN          NaN       NaN

In [8]:
# drop the null rows cause it's the legend
df_new.dropna(inplace=True)
df_new

    ISO3_Code                  Country_Name  M49_Code
0         AFG                   Afghanistan       4.0
1         ALB                       Albania       8.0
2         DZA                       Algeria      12.0
3         ASM                American Samoa      16.0
4         AND                       Andorra      20.0
..        ...                           ...       ...
212       VIR  United States Virgin Islands     850.0
213       PSE                     Palestine     275.0
214       YEM                         Yemen     887.0
215       ZMB                        Zambia     894.0
216       ZWE                      Zimbabwe     716.0

[215 rows x 3 columns]

## Unemployment
Unemployment (% of labor force)

In [9]:
df_tmp = pd.concat([df.loc[:, ["ISO3_Code"]], df.iloc[:, -5:]], axis=1)
df_new = df_new.merge(df_tmp, on="ISO3_Code", how="inner")
columns = df.columns[-5:].values
names_dict = {}
for i, column in enumerate(columns):
    names_dict[column] = "%s_%s" % (FEATURE, column[:4])
df_new.rename(columns=names_dict, inplace=True)
df_new

,ISO3_Code,Country_Name,M49_Code,Immunization_Measles_2016,Immunization_Measles_2017,Immunization_Measles_2018,Immunization_Measles_2019,Immunization_Measles_2020
0,AFG,Afghanistan,4.0,64,67,71,64,66
1,ALB,Albania,8.0,96,96,94,95,91
2,DZA,Algeria,12.0,94,88,80,80,80
3,ASM,American Samoa,16.0,..,..,..,..,..
4,AND,Andorra,20.0,97,99,99,99,98
...,...,...,...,...,...,...,...,...
210,VIR,United States Virgin Islands,850.0,..,..,..,..,..
211,PSE,Palestine,275.0,99,99,99,99,99
212,YEM,Yemen,887.0,70,65,64,67,68
213,ZMB,Zambia,894.0,97,96,94,93,96
214,ZWE,Zimbabwe,716.0,95,90,88,85,85

In [10]:
# add a column for average over the years
columns = df_new.columns[-5:]
df_cols = df_new[columns].applymap(lambda x: float(x) if x not in ["", None, ".."] else None)
df_new = pd.concat([df_new.iloc[:, :3], df_cols], axis=1)
df_new["%s_Avg" % FEATURE] = df_new[columns].mean(axis=1)
df_new.head()

,ISO3_Code,Country_Name,M49_Code,Immunization_Measles_2016,Immunization_Measles_2017,Immunization_Measles_2018,Immunization_Measles_2019,Immunization_Measles_2020,Immunization_Measles_Avg
0,AFG,Afghanistan,4.0,64.0,67.0,71.0,64.0,66.0,66.4
1,ALB,Albania,8.0,96.0,96.0,94.0,95.0,91.0,94.4
2,DZA,Algeria,12.0,94.0,88.0,80.0,80.0,80.0,84.4
3,ASM,American Samoa,16.0,NaN,NaN,NaN,NaN,NaN,NaN
4,AND,Andorra,20.0,97.0,99.0,99.0,99.0,98.0,98.4

In [11]:
# prettify the float
#df_new = df_new[df_new.columns[-6:]].applymap(na_action='ignore', func=lambda x: ".6f" % x)
with open("../../datasets/Processed/%s_Processed.csv" % FEATURE, "w", encoding="utf8") as f:
    df_new.to_csv(f, lineterminator="\n", index=False)

## Stats

In [12]:
df_new.isnull().sum()

ISO3_Code                     0
Country_Name                  0
M49_Code                      0
Immunization_Measles_2016    22
Immunization_Measles_2017    22
Immunization_Measles_2018    22
Immunization_Measles_2019    22
Immunization_Measles_2020    22
Immunization_Measles_Avg     22
dtype: int64